REACT_APP_FIREBASE_API_KEY=AIzaSyBExxGxTIElYD7FbolVguMORnChD1B5W9s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-b7294.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-b7294
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-b7294.appspot.com
REACT_APP_MESSAGING_SENDER=528453308490
REACT_APP_APP_ID=1:528453308490:web:7789fecc3f0067d9b1d6b3